cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wilkerson"
  given-names: "Michelle"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Pedroza"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0009-0000-5276-0835"
- family-names: "Young Ban"
  given-names: "Sun"
  orcid: "https://orcid.org/0000-0001-7398-4694"
- family-names: "Shin"
  given-names: "Jung-Min"
- family-names: "Yan"
  given-names: "Wei"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Show Your Work: A Gentle Introduction to Computational Notebooks for K-12 Teachers"
version: 0.5
date-released: 20125-06-18
url: "https://github.com/CalCoRE/show-your-work/"
